.cart-items-table {
    display: flex;
    flex-direction: column;
    max-width: 70%;
    background-color: rgb(255, 255, 255);
    margin: 100px auto;
    border: 2px solid black;

    .top-row {
        border-bottom: 2px solid black !important;
        background-color: rgba(0, 0, 0, 0.05);

        .quantity-title {
            border-left: 2px solid black;
            border-right: 2px solid black;
        }

        .quantity-title,
        .item-title,
        .total-title {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    .cart-row {
        display: grid;
        grid-template-columns: 3fr 2fr 2fr;
        height: 50px;
        text-align: center;
        border-bottom: 1px solid rgba(0, 0, 0, 0.219);

        .item-title {
            text-align: left;
            padding-left: 20px;
            margin-right: 30px;
        }

        .sub-total {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .quantity {
            position: relative;
            border-left: 1px solid rgba(0, 0, 0, 0.219);
            border-right: 1px solid rgba(0, 0, 0, 0.219);
        }
    }

    .cart-row:last-child {
        border-bottom: none;
    }

    .total {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        bottom: 0;
        background-color: rgb(183, 224, 183);
        width: 100%;
        height: 100%;
        transform: translateY(100%);
        border: 2px solid black;
        box-sizing: content-box;
        color: rgba(0, 0, 0, 0.7);
        font-weight: 700;

        &.phone-only {
            display: none;
        }
    }
}

.cart-row:hover {
    .btn-delete,
    .btn-edit {
        opacity: 0.5;
    }
}

.cart-item-name-and-options {
    display: flex;
    align-items: center;

    .btn-delete {
        margin-right: 10px;
    }

    .btn-delete,
    .btn-edit {
        opacity: 0;
        transition: all 0.1s;

        &:hover {
            opacity: 1;
        }
    }
}

.quantity {
    display: flex;
    align-items: center;
    justify-content: center;

    form {
        display: flex;
        width: 80%;
    }

    .edit-input {
        width: 40px;
        height: 30px;
        margin-right: 10px;
        border: 2px solid rgba(0, 0, 0, 0.377);
        text-align: center;

        &:active,
        &:focus {
            outline: none;
        }
    }

    [type="submit"] {
        width: 100%;
        border: 2px solid rgba(0, 0, 0, 0.377);
        background-color: #e4cee0;

        &:active,
        &:focus {
            outline: none;
        }

        &:hover {
            background-color: #d4abcd;
            cursor: pointer;
        }
    }
}

.no-items-text {
    margin: 50px auto;
    text-align: center;
}

.checkout {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 150px auto;
    width: fit-content;
    padding: 20px 50px;
    text-align: center;
    background-color: white;
    box-shadow: $shadow;

    .checkout-text {
        margin-right: 40px;
        font-size: 1.4rem;
    }

    .btn-pay {
        background-color: #e4cee0;
        border: 2px solid rgba(0, 0, 0, 0.377);
        transition: all 0.2s;
        width: 100px;
        height: 50px;
        font-size: 1.2rem;

        &:hover {
            background-color: #d4abcd;
            cursor: pointer;
        }
    }
}

@media only screen and (max-width: 800px) {
    .cart-items-table {
        max-width: 100%;
    }

    .checkout {
        width: 100%;
    }
}

@media only screen and (max-width: 425px) {
    .cart-items-table {
        margin: 50px auto;

        .top-row {
            .total-title {
                display: none;
            }

            .quantity-title {
                border-right: none;
            }
        }

        .cart-row {
            grid-template-columns: 1fr 1fr;

            .sub-total {
                display: none;
            }

            .quantity {
                border-right: none;
            }

            .phone-only {
                display: flex;
            }
        }
    }

    .checkout {
        padding: 20px 30px;
    }
}

@media only screen and (max-width: 375px) {
    .cart-items-table {
        .cart-row {
            grid-template-columns: 2fr 1fr;
        }
    }
}
